language: java

services:
  - postgresql

addons:
  apt:
    packages:
      - oracle-java9-installer
  postgresql: "9.6"

before_script:
  - psql -c 'select version()' -U postgres
  - psql -c 'create database settlers;' -U postgres
  - psql settlers -af src/main/sql/create.sql -U postgres

after_script:
  - psql -c 'drop database settlers;' -U postgres

after_success:
  - ./gradlew jacocoTestReport coveralls
  - bash <(curl -s https://codecov.io/bash)

notifications:
  email: false
